# Import the necessary libraries
import csv
# Define the domain of discourse
domain = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"]
# Define the rules of inference
rules = [
    ["A", "B"],
    ["B", "C"],
    ["C", "D"],
    ["D", "E"],
    ["E", "F"],
    ["F", "G"],
    ["G", "H"],
    ["H", "I"],
    ["I", "J"],
]
# Define the facts
facts = ["A"]
# Define the query
query = "J"
# Perform forward chaining
while query not in facts:
    for rule in rules:
        if all(fact in facts for fact in rule[:-1]):
            facts.append(rule[-1])
# Print the results of forward chaining
print(facts)
# Perform backward chaining
while query not in facts:
    for rule in rules:
        if rule[-1] == query:
            for fact in rule[:-1]:
                if fact not in facts:
                    facts.append(fact)
                    break
# Print the results of backward chaining
print(facts)
